<!DOCTYPE html>

<html lang="en">
    
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>Sainyam Aggarwal</title>
        
        <!--------- Custom Style ---------->
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
    </head>
    
    <body>
        
        <!----------------------------------- Navigation -------------------------------->
        
        <nav class="nav-bar">
            
            <div class="upper-nav">
                
                <div class="social">
                    
                    <a href="https://www.facebook.com/Sainyam-Aggarwal-100501761642226" class="social-icons"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/SainyamAggarwa3" class="social-icons"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/sainyam-aggarwal-1036441b9/" class="social-icons"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/sainyamagg/" class="social-icons"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UC9PkTceaJyTMiVr6vN1LctA?view_as=subscriber" class="social-icons"><i class="fab fa-youtube"></i></a>
                
                </div>
                
                <div class="signin">
                    
                    <a class="text-grey" href="#">Sign In</a>
                
                </div>
            
            </div>
            
            <div class="lower-nav">
                
                <div class="brand">
                    
                    <a class="logo" href="index.html"><img src="Assets/onlinelogomaker-072020-1141-7786-2000-transparent.png" alt="Sainyam Aggarwal" class="logo-img"></a>
                
                </div>
                
                <div class="brand-name">
                    
                    <div class="brand-name-icon">
                        
                        <a class="brand-name-logo" href="index.html">Sainyam Aggarwal</a>
                    
                    </div>
                    
                </div>
                
                <div class="toggle-collapse">
                    
                    <div class="toggle-icon">
                        
                        <i class="fas fa-bars"></i>
                    
                    </div>
                
                </div>
                
                <div class="nav-list">
                    
                    <ul class="nav-items">
                        
                        <li class="nav-link">
                            <a href="index.html">Home</a>                        
                        </li>
                        
                        <li class="nav-link">
                            <a href="articles.html">Blog</a>                        
                        </li>
                        
                        <li class="nav-link">
                            <a href="videos.html">Videos</a>                        
                        </li>
                        
                        <li class="nav-link">
                            <a href="about.html">About</a>                        
                        </li>
                        
                        <li class="nav-link">
                            <a href="contact.html">Contact Us</a>                        
                        </li>
                    
                    </ul>
                
                </div>
                
                <div class="social-2">
                    
                    <a href="https://www.facebook.com/Sainyam-Aggarwal-100501761642226" class="social-icons-2"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/SainyamAggarwa3" class="social-icons-2"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/sainyam-aggarwal-1036441b9/" class="social-icons-2"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/sainyamagg/" class="social-icons-2"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UC9PkTceaJyTMiVr6vN1LctA?view_as=subscriber" class="social-icons-2"><i class="fab fa-youtube"></i></a>
                
                </div>
            
            </div>
        
        </nav>
        
        <!-----------------X----------------- Navigation -----------------X-------------->
        
        <main>
            
            <!-------------------------------- Archive ---------------------------------->
            
            <section class="videos-archive">
                
                <div class="videos-archive-container">
                    
                    <div class="videos-archive-heading">
                    
                          <h1>Archive</h1>
                
                    </div>
                
                    <div class="videos-archive-para">
                    
                          <p>Here, You can easily search my any article you want to read by just searching its name on the search bar.Here, You can easily search my any article you want to read by just searching its name on the search bar.Here, You can easily search my any article you want to read by just searching its name on the search bar.Here, You can easily search my any article you want to read by just searching its name on the search bar.</p>
                
                    </div>
                    
                    <div class="videos-search-bar">
                        
                        <input type="text" name="search" size="40">
                        <button class="videos-search-btn">Search</button>
                    
                    </div>
                
                </div>
                
            </section>
            
            <!---------------X---------------- Archive -----------------X---------------->
            
            
            <!---------------------------- Popular Articles ----------------------------->
            
            <section class="popular-videos">
                
                <div class="popular-videos-container">
                    
                    <div class="popular-videos-heading">
                        
                        <h1>Popular Videos</h1>
                    
                    </div>
                    
                    <div class="b-c-1">
                        
                        <div class="s-d-c">
                            
                            <div class="s-d-c-heading">
                                
                                <h1>Self Development</h1>
                            
                            </div>
                            
                            <div class="s-d-c-content">
                                
                                <a class="s-d-c-content-1" href="#">Every action is an over-reaction</a>
                                <a class="s-d-c-content-1" href="#">Polish your communication skills</a>
                                <a class="s-d-c-content-1" href="#">Every action is an over-reaction</a>
                                <a class="s-d-c-content-1" href="#">Polish your communication skills</a>
                                <a class="s-d-c-content-1" href="#">Every action is an over-reaction</a>
                                <a class="s-d-c-content-1" href="#">Polish your communication skills</a>
                                
                            </div>
                        
                        </div>
                        
                        <div class="s-d-c">
                            
                            <div class="s-d-c-heading">
                                
                                <h1>Self Discipline</h1>
                            
                            </div>
                            
                            <div class="s-d-c-content">
                                
                                <a class="s-d-c-content-1" href="#">Every action is an over-reaction</a>
                                <a class="s-d-c-content-1" href="#">Polish your communication skills</a>
                                <a class="s-d-c-content-1" href="#">Every action is an over-reaction</a>
                                <a class="s-d-c-content-1" href="#">Polish your communication skills</a>
                                <a class="s-d-c-content-1" href="#">Every action is an over-reaction</a>
                                <a class="s-d-c-content-1" href="#">Polish your communication skills</a>
                                
                            </div>
                        
                        </div>
                    
                    </div>
                    
                    <div class="b-c-1">
                        
                        <div class="s-d-c">
                            
                            <div class="s-d-c-heading">
                                
                                <h1>Human Relation</h1>
                            
                            </div>
                            
                            <div class="s-d-c-content">
                                
                                <a class="s-d-c-content-1" href="#">Every action is an over-reaction</a>
                                <a class="s-d-c-content-1" href="#">Polish your communication skills</a>
                                <a class="s-d-c-content-1" href="#">Every action is an over-reaction</a>
                                <a class="s-d-c-content-1" href="#">Polish your communication skills</a>
                                <a class="s-d-c-content-1" href="#">Every action is an over-reaction</a>
                                <a class="s-d-c-content-1" href="#">Polish your communication skills</a>
                                
                            </div>
                        
                        </div>
                        
                        <div class="s-d-c">
                            
                            <div class="s-d-c-heading">
                                
                                <h1>Success</h1>
                            
                            </div>
                            
                            <div class="s-d-c-content">
                                
                                <a class="s-d-c-content-1" href="#">Every action is an over-reaction</a>
                                <a class="s-d-c-content-1" href="#">Polish your communication skills</a>
                                <a class="s-d-c-content-1" href="#">Every action is an over-reaction</a>
                                <a class="s-d-c-content-1" href="#">Polish your communication skills</a>
                                <a class="s-d-c-content-1" href="#">Every action is an over-reaction</a>
                                <a class="s-d-c-content-1" href="#">Polish your communication skills</a>
                                
                            </div>
                        
                        </div>
                    
                    </div>
                
                </div>
            
            </section>
            
            <!--------------X------------- Popular Articles -----------X----------------->
            
            <!---------------------------- Articles by date ----------------------------->
            
            <section class="videos-date">
                
                <div class="videos-date-container">
                    
                    <div class="videos-date-heading">
                        
                        <h1>Videos By Date</h1>
                    
                    </div>
                    
                    <div class="a-d-c-1">
                        
                        <div class="a-d-c-1-d">
                            
                            <h2>3 November, 2020</h2>
                        
                        </div>
                        
                        <div class="a-d-c-1-n">
                            
                            <a href="#">Every Action has an opposite reaction</a>
                        
                        </div>
                    
                    </div>
                    
                    <div class="a-d-c-1">
                        
                        <div class="a-d-c-1-d">
                            
                            <h2>3 November, 2020</h2>
                        
                        </div>
                        
                        <div class="a-d-c-1-n">
                            
                            <a href="#">Every Action has an opposite reaction</a>
                        
                        </div>
                    
                    </div>
                    
                    <div class="a-d-c-1">
                        
                        <div class="a-d-c-1-d">
                            
                            <h2>3 November, 2020</h2>
                        
                        </div>
                        
                        <div class="a-d-c-1-n">
                            
                            <a href="#">Every Action has an opposite reaction</a>
                        
                        </div>
                    
                    </div>
                    
                    <div class="a-d-c-1">
                        
                        <div class="a-d-c-1-d">
                            
                            <h2>3 November, 2020</h2>
                        
                        </div>
                        
                        <div class="a-d-c-1-n">
                            
                            <a href="#">Every Action has an opposite reaction</a>
                        
                        </div>
                    
                    </div>
                    
                    <div class="a-d-c-1">
                        
                        <div class="a-d-c-1-d">
                            
                            <h2>3 November, 2020</h2>
                        
                        </div>
                        
                        <div class="a-d-c-1-n">
                            
                            <a href="#">Every Action has an opposite reaction</a>
                        
                        </div>
                    
                    </div>
                    
                    <div class="a-d-c-1">
                        
                        <div class="a-d-c-1-d">
                            
                            <h2>3 November, 2020</h2>
                        
                        </div>
                        
                        <div class="a-d-c-1-n">
                            
                            <a href="#">Every Action has an opposite reaction</a>
                        
                        </div>
                    
                    </div>
                    
                    <div class="a-d-c-1">
                        
                        <div class="a-d-c-1-d">
                            
                            <h2>3 November, 2020</h2>
                        
                        </div>
                        
                        <div class="a-d-c-1-n">
                            
                            <a href="#">Every Action has an opposite reaction</a>
                        
                        </div>
                    
                    </div>
                
                </div>
            
            </section>
            
            <!-------------X-------------- Videos by date ------------X---------------->
        
        </main>
        
        <!-------------------------------- Footer ---------------------------------------->
        
        <footer class="videos-footer">
            
            <div class="videos-last-container">
                
                <span>2020 @ All rights reserved | Self Made</span>
            
            </div>
        
        </footer>
        
        <!-------------X------------------ Footer -------------------X-------------------->
    
    </body>